[nosetests]
# nocapture=1 (Display print statements from output)
#             (Undo this by using: "--nologcapture")
# logging-level=INFO (Shorter logs than using DEBUG)
nocapture=1
logging-level=INFO
